﻿body{
display: ; margin: auto; width: 100%; height: ; background: #0093FF;
}
/*  vertical-align: middle; display: table-cell;     */
#cabecalho{ width: ;height: 300px;  }
#logo{
    width:100% ;
    height:200px ;
    float:;
    background: ;
}
#menu{width: 100%; height: ;
    display: flex;flex-direction:row;justify-content:center; align-items: ;  margin:40px 0px 0px -100px; padding-left:;
}
#menu li {               /*acrescentar vírgula indica carac. para tds  seletores*/
list-style: none;
border: 5px solid purple;border-radius:10px ;
padding: 5px;
background: #FF3EAC;
font-size: 25px; 
margin:0px 0px 0px 30px; /*top right bottom left*/
}#menu li: first child{margin-left: ;}#menu li: last child{margin-right: ;} /*pseudoelementos*/

a:hover{
 font:15px;
text-decoration:;
color:red; 
}

 /*usar table coloca todo o conteudo numa caixa do corpo*/

/*CORPO DO SITE*/
#corpo{   
    display:;/*flex pode substituir o float*/
    flex-direction: ;/*row-reverse, column, column-reverse */
    flex-wrap: ;
    justify-content:;
    align-items:;
    align-content: ;
    width:800px ;
    height:800px;
    margin:0px 0px 0px 200px;

    background:#95BEC9 ;    
}



/*TEXTOS EM COLUNA*/
.bloco1{display: flex;flex-direction: row;  }
.bloco2{display: flex;flex-direction: row}
.bb1{}  .bb2{width: 2000px}/*gambiarra XD*/
h1{font-family: ; 
    font-style:italic;
    font-size: 40px;                  
    text-decoration-line: underline;
    text-decoration-style: wavy;}
h3{ font-style:italic;}
h1,h2,h3,h4{
    text-align: center;
}
p{text-indent: 20px;/*espaçamento da primeira linha*/
    font:;
    text-align: justify;
    color: ;
    padding-left:12px ;
    padding-right: 12px;
    line-height: ;
}



footer{
    :;
    width: 800px;
   min-height: 400px ;
    background:#007AEE ;
    margin-left: ;
    text-align: center;
}


/*ATENÇÃO: COLOCAR MÍNIMO E MÁXIMO IMPENDE A INTERFERENCIA NOS OUTROS LAYOUTS*/

/*IMPORTANTE SOBRE @MEDIA: usar max-width altera  layouts com dimensões menores, usar min-width altera layouts com dimensões maiores*/

@media screen and (max-width:600px){
    body{background: #95BEC9 ; width: auto; margin: auto; }
    
 #cabecalho{ width: ;height:500px ;  }
    #logo{
        
    }
     #menu{height:400PX ;
         display:flex;flex-direction:column; margin: 0px 0px 0px 0px;
         
    }
    
/*acrescentar vírgula indica carac. para tds  seletores*/ 
    #menu ul{
        
        padding-top: 1px;
        padding-bottom: 1px;
    } /* ALTEROU OS LAYOUTS,ul retirado   */
    #menu li { 
        width:;height: ;
list-style: ;
border: 5px solid purple;
padding: 5px; border-radius: 10px;
background: #FF3EAC; 
font-size: 25px; text-align: center;
margin:inherit;}
    
    #corpo{ 
        width:100% ;margin:auto ;
    }   
 
.bloco1, .bloco2{display: none;}
    
    footer{
    width: 100%;margin: auto;
    height:80px ;
    background:#007AEE ;
   
} 
}

@media screen and (min-width: 601px){
    body{width: auto;}
    #corpo{width:auto ; margin: auto; height:;}
    #cabecalho{height: 300px;}
    #menu{
        display: flex;flex-direction:row;justify-content:;margin: auto; }
   #menu li { width:;height: ;
list-style:none;
border: 5px solid purple;
padding: 8px; border-radius:0px ;
background: #FF3EAC; 
font-size: 25px; text-align: ;
margin:auto;}
    
.bloco1, .bloco2{display: none;}
    
   footer{
    width: 100%;margin: ;
    height: ;
    background:#007AEE ;
   
} 
    
    
}

/*IMPORTANTE: usando máximo e mínimo nos layouts media queries torna o media abaixo desnecessário*/

@media screen and (min-width: 900px){ 
   
}
  


