<!DOCTYPE html>

<html lang="pt-br">

<head>
    <title>Cálculo IMC </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1.0">
    <!--Usado para reponsividade-->
    <link rel="stylesheet" type="text/css" href="atividade.css">
    <script type="text/javascript" src="indexjs.js"></script>
</head>

<body>

    
       


    
    
    <form id="formulario" name="form1" method="" action="#" style="text-align: center">
       <br>  <button><a href="#">Sem Retorno</a></button>
    <br><br>
       <label > Peso</label> 
        <input type="number" step="0.10" id="peso" value="" name="" size="60"  max="500" placeholder="Valor em Kg" /><br><br>

        <label > Altura</label>
        <input type="number" step="0.010" id="altura" value="" name="" size="40" required maxlength="60" max="10" placeholder="Valor em Metros" /><br><br>
        <button onclick="calcularImc()">Calcular</button><br><br>

<table align="center" border="2" width="60%" > <!--tabela -->
	<tr><!--linha  -->
		<td colspan="3" text-align="center">Situação</td><!--coluna -->
	</tr>
	<tr>
		<td> Acima do Peso</td>
		<td>Normal</td>
		<td>Abaixo do Peso</td>
	</tr>
	<tr>
		<td> Valor Menor que 18,5 </td>
		<td>  Valor Entre 18,5 - 24,9</td>
		<td> Valor Maior que 24,9 </td>
	</tr>
	<tr><!--linha  -->
		<td  colspan="3" text-align="center">Situação: <button id="result" disabled>Situação</button></td>         <!-- coluna-->
	</tr>
	
</table>
        
      
<br>
<input type="reset" value="Limpar"><br><br>
    </form>



    <footer class="center">Verificando o IMC</footer>

</body></html>
