<!DOCTYPE HTML>
<html lang="pt-br">

<head>

    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Cadastro</title>
    <link rel="stylesheet" href="foundation6/css/foundation.css" />
    <link rel="stylesheet" href="foundation6/css/app.css">


</head>

<body style="background-color:aliceblue">
    
    <header>  </header>


    
    <!-- 
        Grid-container usa widht=75em, grids internos dimencionados com %  
    -->
    

<form>
  <div class="grid-container">
    <div class="grid-y grid-padding-y">
      <div class="medium-6 cell">
      <h3>Email:</h3>
          <input type="text" size="2" placeholder="Máximo 60 caracteres" maxlength="60">
       
      </div>
      <div class="medium-3 cell">
       <h3>Senha:</h3>
          <input type="password" placeholder="Máximo 20 caracteres "  maxlength="20">
       
      </div>
           <div class="medium-3 cell">
        <label><h3>Redigite a Senha:</h3>
          <input type="password"   maxlength="20">
        </label>
      </div>
    </div>
    <div class="text-center"> 

    <button type="button" class=" button secondary text-right" href="#" >Cadastrar</button>
      </div> 
  </div>
    
    
</form>
 
    <footer>
        <p class="text-center"></p>
        
        <time datetime="2019-08-20 07:50"> </time>

        <address> </address>
    </footer>


    <script src="foundation6/js/vendor/jquery.js"></script>
    <script src="foundation6/js/vendor/what-input.js"></script>
    <script src="foundation6/js/vendor/foundation.min.js"></script>
    <script src="foundation6/js/app.js"></script>
    <script>
        $(document).foundation();
    </script>
</body>

</html>
