<!DOCTYPE HTML>
<html lang="pt-br">

<head>

    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Revisando Conteúdo Estudado</title>
    <link rel="stylesheet" href="foundation6/css/foundation.css" />
    <link rel="stylesheet" href="foundation6/css/app.css">
</head>

<body>
    <header style="background-image:url(imagens/Fundo-Azul-Superficie-aspera.jpg) ">
        <section class="text-center">
            <img src="imagens/logo.jpg" alt="testeimgtag" />
        </section>
    </header>
    <nav class="top-bar hide-for-small-only">
        <div></div>
        <div class="menu align-center">
            <a href="index.html" class=""> <b> Página Inicial </b> </a>

            <a class="clear button " data-toggle="dropdown01"> <b> Login/Cadastro </b><img style="width: 1.em; height: 1.0em;" src="imagens/user_icon.png"> </a>
        </div>
        <div></div>

    </nav>


    <!--  Login-->
    <div class="dropdown-pane" id="dropdown01" data-dropdown data-hover="true" data-hover-pane="true">
        <form>
            <div class="grid-container">
                <div class=" ">
                    <div class="">
                        <label>Login:
                            <input type="text" placeholder=" Email ou nome do usuário" maxlength="60">
                        </label>
                    </div>
                    <div>
                        <label>Senha:
                            <input type="text" maxlength="20">
                        </label>
                        <h6 class="text-right"><a href="#"><small>esqueceu a senha?</small></a></h6>

                    </div>
                </div>
            </div>
            <button type="button" name="Button" value="Clique" class=" button secondary" href="#">Entrar</button>
            <button type="button" name="Button" value="Clique" class=" button secondary text-right" href="#" data-open="modal02">Cadastrar</button>
        </form>
    </div>
    <!--  Cadastro-->
    <div class="reveal" id="modal02" data-reveal data-close-on-click="true" data-animation-in="spin-in" data-animation-out="spin-out">
        <iframe width="100%" height="400px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="cadastro.html">
        </iframe>
        <button class="close-button" data-close aria-label="Close reveal" type="button">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>

    <main class="grid-x grid-padding-x  ">

        <aside class="cell small-12 medium-4 large-3  ">
            <!-- responsivo -->
            <div class="top-bar " style="background-color:darkgrey" data-responsive-toggle="responsive-menu" data-hide-for="medium">
                <div class="top-bar-left">
                    <button class="menu-icon" type="button" data-toggle="responsive-menu inCanvas"></button>
                </div>

                <div class="top-bar-right menu align-center">
                    <a href="index.html" class=""> <b> Página Inicial </b> </a>
                    <a data-toggle="dropdown01"> <b> Login/Cadastro </b><img style="width: 1.em; height: 1.0em;" src="imagens/user_icon.png"> </a> </div>
            </div>

            <div class=" off-canvas in-canvas-for-medium position-left" id="inCanvas" data-off-canvas>

                <ul class="vertical menu " id="responsive-menu " data-responsive-menu="accordion medium-dropdown">
                    <li>
                        <a class="" href="#">Programação</a>
                        <ul class=" vertical menu nested ">
                            <li>
                                <a href="#">Desktop</a>
                                <ul class="vertical menu nested">
                                    <li><a href="#">.NET</a></li>
                                    <li><a href="#">JDK</a></li>

                                </ul>
                            </li>
                            <li>
                                <a href="#">Mobile</a>
                                <ul class="vertical menu nested">
                                    <li><a href="#">Ionic</a></li>
                                    <li><a href="#">React Native</a></li>

                                </ul>
                            </li>
                            <li>
                                <a href="#">Web</a>
                                <ul class="vertical menu nested">
                                    <li><a href="#">HTML</a></li>
                                    <li><a href="#">CSS</a></li>
                                    <li><a href="#">JavaScript</a></li>

                                </ul>
                            </li>
                        </ul>

                    </li>
                    <li>
                        <a href="#">Arquitetura</a>
                        <ul class="vertical menu  nested">
                            <li><a href="#">Software</a></li>
                            <li><a href="#">Hardware</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Suporte</a>
                        <ul class=" vertical menu nested ">
                            <li>
                                <a href="#">Recuperação de<br> arquivos </a>
                                <ul class="vertical menu nested">
                                    <li><a href="https://getdataback-for-ntfs.br.softonic.com/" target="_blank">Download</a></li>

                                    <li><a href="https://pplware.sapo.pt/software/getdataback-recupere-os-seus-ficheiros-perdidos/" target="_blank">Como Usar</a></li>

                                </ul>
                            </li>

                        </ul>

                    </li>
                    <li>
                        <a href="#">Redes</a>
                        <ul class="vertical menu  nested">
                            <li><a href="#">Modelo OSI</a></li>
                            <li><a href="#">Topologia</a></li>
                        </ul>
                    </li>
                    <li><a href="#" class=""> Conteúdo<br> Complementar</a>
                        <ul class="menu vertical  nested">
                            <li><a href="#">Ética Profissional e<br>Legislação</a></li>
                            <li><a href="#">QSMS</a></li>
                            <li><a target="_blank" href="calcimc/imc.html">Calcule IMC</a></li>
                            <li><a target="_blank" href="fotos.html">Imagens do Largo</a></li>

                        </ul>
                    </li>
                    <li><a href="#"> Dicionário </a>


                    </li>
                    <li><a href="#"> Softwares<br> de<br> Desenvolvimento</a>
                        <ul class="menu vertical  nested">
                            <li><a href="#0">Visual Studio</a></li>
                            <li><a href="#0">NetBeans</a></li>
                            <li><a href="#0">Eclipse</a></li>
                            <li><a href="#0">Brackets</a></li>

                        </ul>
                    </li>

                </ul>

            </div>
            <!-- responsivo -->
        </aside>
        <article class="cell small-12 medium-7 large-7 " style="background-color:dimgray;">
            <article class=" grid-y boxshadow ">

                <section class="cell vertical menu accordion-menu " data-accordion-menu>
                    
                      <div class="menu align-center">
                            <h4>Conheca projetos para Desenvolvimento Front-End </h4>
                            <h4>Mobile Desktop Web</h4>
                       </div>
                     
                  

               
                <ul class="accordion" style="background-color:dimgray;" data-accordion data-deep-link="true" data-update-history="true" data-deep-link-smudge="true" data-deep-link-smudge-delay="500" id="deeplinked-accordion">
                    <li class="accordion-item is-active"  data-accordion-item>
                        <a href="#" class="accordion-title" style="background-color:dimgrey;color: black"><h4>Flutter</h4></a>
                        <div class="accordion-content" data-tab-content id="deeplink1">
                             <p> <strong>Flutter</strong>  é um SDK de código aberto criado pelo Google para o desenvolvimento de aplicativos para Android, iOS, Desktop ou Web, além de ser o principal método de criação de aplicativos para o Google Fuchsia. </p>
                             <p class="text-center"> Conheça como iniciar<a target="_blank" href="https://flutter.dev/?gclid=EAIaIQobChMI_PH3ksPb5AIVBQ2RCh21bwxFEAAYASAAEgJLmvD_BwE" ><strong>Aqui</strong></a> </p> 
                            
                            <small><strong>Fonte:</strong><a style="color: black" target="_blank" href="https://flutter.dev/?gclid=EAIaIQobChMI_PH3ksPb5AIVBQ2RCh21bwxFEAAYASAAEgJLmvD_BwE" >https://flutter.dev/?gclid=EAIaIQobChMI_PH3ksPb5AIVBQ2RCh21bwxFEAAYASAAEgJLmvD_BwE</a></small>
                          
                        </div>
                    </li>
                    
                    <li class="accordion-item" data-accordion-item>
                       <a href="#" class="accordion-title" style="background-color:dimgrey;color: black"><h4>Angular</h4></a>
                        <div class="accordion-content" data-tab-content id="deeplink2">
                           <p> <strong>Angular</strong> é uma biblioteca Javascript criada pelo Facebook. É usada para desenvolver aplicativos para os sistemas Android e IOS de forma nativa. </p>
                           <p class="text-center"> Conheça como iniciar<a target="_blank" href="https://angular.io/start" ><strong>Aqui</strong></a> </p> 
                            
                             <small><strong>Fonte:</strong><a style="color: black" target="_blank" href="https://angular.io/start" >https://angular.io/start</a></small>
                        </div>
                    </li>
                    
                    <li class="accordion-item" data-accordion-item>
                        <a href="#" class="accordion-title" style="background-color:dimgrey;color: black"><h4>React Native</h4></a>
                        <div class="accordion-content" data-tab-content id="deeplink3">
                            <p> <b>React Native</b> é uma biblioteca Javascript criada pelo Facebook. É usada para desenvolver aplicativos para os sistemas Android e IOS de forma nativa. </p>
                           <p class="text-center"> Conheça como iniciar<a target="_blank" href="https://facebook.github.io/react-native/" ><strong>Aqui</strong></a> </p> 
                            
                              <small><strong>Fonte:</strong>
                               <a style="color: black" target="_blank" href="https://facebook.github.io/react-native/" >https://facebook.github.io/react-native/</a></small>
                        </div>
                    </li>
                </ul>
 </section>
            </article>

        </article>
        <aside class="cell small-12 medium-auto large-auto">
        </aside>
       
    </main>
    <!-- ANOTAÇÂO-->
 <div class="  callout" style="background-color:dimgray ;margin-top: 10px; " data-closable="slide-out-right">
            <button class="close-button" data-close>&times;</button>
            <div data-toggle="panel02">
                <a style="color:darkred">
                    <h4>Obs: Uso De Imagens </h4>
                </a>
            </div>
            <div class="callout" style="background-color: dimgray" id="panel02" data-toggler data-animate="hinge-in-from-top spin-out">
                <p> É recomendado alterar a dimensão das imagens por um editor de imagem </p>
            </div>
        </div>
    <footer class="grid-y " style="margin-top: 10px;">
        
        <p class="cell small-3 text-center " style=""><b>Destinado à estudar Tecnologia da Informação</b></p>
        <div class="cell small-6  horizontal menu align-center">


            <a href="#"><img style="width: 1.2em; height: 1.2em;" alt="" src="imagens/facebook.png" title="Facebook"></a>
            <a href="#"> <img style="width: 1.2em; height: 1.2em;" alt="" src="imagens/instagram.png" title="Instagram"></a>
            <a href="#"> <img style="width: 1.2em; height: 1.2em;" alt="" src="imagens/youtube.png" title="YouTube"></a>
            <a href="#"> <img style="width: 1.2em; height: 1.2em;" alt="" src="imagens/twitter.png" title="Twitter"></a>
            <a href="#"> <img style="width: 1.2em; height: 1.2em;" alt="" src="imagens/github.png" title="GitHub"></a>
            <a href="#"> <img style="width: 1.2em; height: 1.2em;" alt="" src="imagens/linkedin.png" title="Linkedin"></a>
        </div>
        <strong class="cell small-auto text-center" style="font-size: 12px"> <b>Site desenvolvido com framework Foundation 6 </b></strong>

        <time datetime="2019-08-20 07:50"> </time>

        <address> </address>
    </footer>


    <script src="foundation6/js/vendor/jquery.js"></script>
    <script src="foundation6/js/vendor/what-input.js"></script>
    <script src="foundation6/js/vendor/foundation.min.js"></script>
    <script src="foundation6/js/app.js"></script>
    <script>
        $(document).foundation();
    </script>
</body></html>
