<!DOCTYPE HTML>
<html lang="pt-br">

<head>

    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Revisando Conteúdo Estudado</title>
    <link rel="stylesheet" href="foundation6/css/foundation.css" />
    <link rel="stylesheet" href="foundation6/css/app.css">


</head>

<body>

    <header style="background-image:url(imagens/Fundo-Azul-Superficie-aspera.jpg) ">
        <section class="text-center">
            <img src="imagens/logo.jpg" alt="testeimgtag" />
        </section>
        
    
    </header>
    
    <nav class="top-bar">
        <div class="  top-bar-left ">
            
 <!-- responsivo -->
        <div class="title-bar " data-responsive-toggle="responsive-menu" data-hide-for="medium">
            <button class="menu-icon" type="button" data-toggle="responsive-menu inCanvas"></button>
            <div class="title-bar-title"><b> <a href="index.html" style="color: aliceblue"> Página Inicial</a></b></div>
        </div>
        <div class=" off-canvas in-canvas-for-medium position-left" id="inCanvas" data-off-canvas>

            <ul class=" menu" id="responsive-menu " data-responsive-menu="accordion medium-dropdown">
                <li>
                    <a href="#">Programação</a>
                    <ul class=" vertical menu nested callout">
                        <li>
                            <a href="#">Desktop</a>
                            <ul class="vertical menu nested">
                                <li><a href="#">Item 1A</a></li>
                                <li><a href="#">Item 1B</a></li>
                            
                            </ul>
                        </li>
                        <li>
                            <a href="#">Mobile</a>
                            <ul class="vertical menu nested">
                                <li><a href="#">Ionic</a></li>
                                <li><a href="#">React Native</a></li>
                                <li><a href="#">Item 1C</a></li>

                            </ul>
                        </li>
                    </ul>

                </li>
                <li>
                    <a href="#">Arquitetura</a>
                    <ul class="vertical menu callout nested">
                        <li><a href="#">Item 2A</a></li>
                        <li><a href="#">Item 2B</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Suporte</a>
                    <ul class="vertical menu callout nested">
                        <li><a href="#">Recuperação de arquivos </a></li>
                        <li><a href="#">Item 2B</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Redes</a>
                    <ul class="vertical menu callout nested">
                        <li><a href="#">Item 3A</a></li>
                        <li><a href="#">Item 3B</a></li>
                    </ul>
                </li>
                <li><a href="#"> Conteúdo<br> Complementar</a>
                    <ul class="menu vertical callout nested">
                        <li><a href="#0">Ética Profissional e<br>Legislação</a></li>
                        <li><a href="#0">QSMS</a></li>

                    </ul>
                </li>
                <li><a href="#"> Dicionário </a>


                </li>
                <li><a href="#"> Softwares de<br> Desenvolvimento</a>
                    <ul class="menu vertical callout nested">
                        <li><a href="#0">One</a></li>
                        <li><a href="#0">Two</a></li>

                    </ul>
                </li>
            </ul>
        </div>
<!-- responsivo -->

        </div>

        <div class=" top-bar-left grid-x grid-margin-x ">
          
             <div class="cell small-6 medium-auto large-auto " >

                <a class="clear button" data-toggle="dropdown01"> <b >      Login/Cadastro </b><img style="width: 1.em; height: 1.0em;" src="imagens/user_icon.png"> </a>
                 
            </div>
            <div class="cell small-6 medium-11 large-7" style="text-align: left">
                <strong style="font-size: 20px; color: midnightblue ;">Redes Sociais</strong><br>
                     
                <a href="#"><img style="width: 1.2em; height: 1.2em;" alt="" src="imagens/facebook.png" title="Facebook"></a>
                <a href="#"> <img style="width: 1.2em; height: 1.2em;" alt="" src="imagens/instagram.png" title="Instagram"></a>
                <a href="#"> <img style="width: 1.2em; height: 1.2em;" alt="" src="imagens/youtube.png" title="YouTube"></a>
                <a href="#"> <img style="width: 1.2em; height: 1.2em;" alt="" src="imagens/twitter.png" title="Twitter"></a>
                <a href="#"> <img style="width: 1.2em; height: 1.2em;" alt="" src="imagens/github.png" title="GitHub"></a>
                <a href="#"> <img style="width: 1.2em; height: 1.2em;" alt="" src="imagens/linkedin.png" title="Linkedin"></a>
                    </div>
             

        </div>

    </nav>
        <!--  Login-->

    <div class="dropdown-pane" id="dropdown01" data-dropdown data-hover="true" data-hover-pane="true">
  <h4>LOGIN</h4>
  <form>
    <div class="grid-container">
      <div class=" ">
        <div class="">
          <label>Email:
            <input type="text" placeholder="" maxlength="60">
          </label>
        </div>
        <div class="">
          <label>Senha:
            <input type="text" placeholder="Máximo 20 caracteres " maxlength="20">
          </label>
        </div>
      </div>
    </div>
      <button  type="button" name="Button" value="Clique" class=" button secondary" href="#">Entrar</button>
    <button type="button" name="Button" value="Clique" class=" button secondary text-right" href="#" data-open="modal02">Cadastrar</button>
  </form>        
</div>
    <!--  Cadastro-->
    <div class="reveal" id="modal02" data-reveal  data-close-on-click="true" data-animation-in="spin-in" data-animation-out="spin-out">
<iframe width="100%" height="400px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
   src="cadastro.html">
</iframe>
  <button class="close-button" data-close aria-label="Close reveal" type="button">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
<!--  Tela de Login ou Cadastro com reveal
 <div class=" reveal" id="Modal01" data-reveal data-close-on-click="true" data-animation-in="spin-in" data-animation-out="spin-out">
        <iframe width="100%" height="400px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="login.html">
        </iframe>

        <button class="close-button" data-close aria-label="Close reveal" type="button">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
-->
   
    <!-- 
        Grid-container usa widht=75em, grids internos dimencionaods com %  
    -->
    <main class="grid-x ">
       
        <article class="cell small-12 medium-8 large-8">
            <article class="grid-y">

                <section>
                    <header style="color: blue">CALCULE </header>
                    <p> Descrição do Conteúdo </p>
                    <footer> </footer>
                </section>
                <section>
                    <header class="cell medium-30em" style="color: red">
                        <h4>teste </h4>
                    </header>
                    <p> Descrição do Conteúdo </p>
                    <footer></footer>
                </section>
                <section>
                    <header style="color: blue">teste </header>
                    <p> Descrição do Conteúdo </p>
                    <footer> </footer>
                </section>

                <section>
                    <header class="cell medium-30em" style="color: red">
                        <h4>teste </h4>
                    </header>
                    <p> Descrição do Conteúdo </p>
                    <footer></footer>
                </section>
            </article>



        </article>


    </main>

    <footer>
        <p class="text-center">Destinado à estudar Tecnologia da Informação</p>
        <small class="">Site desenvolvido com framework Foundation 6 </small>

        <time datetime="2019-08-20 07:50"> </time>

        <address> </address>
    </footer>


    <script src="foundation6/js/vendor/jquery.js"></script>
    <script src="foundation6/js/vendor/what-input.js"></script>
    <script src="foundation6/js/vendor/foundation.min.js"></script>
    <script src="foundation6/js/app.js"></script>
    <script>
        $(document).foundation();

    </script>
</body>

</html>
