<!DOCTYPE HTML>
<html lang="pt-br">

<head>

    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Login</title>
    <link rel="stylesheet" href="foundation6/css/foundation.css" />
    <link rel="stylesheet" href="foundation6/css/app.css">


</head>

<body style="background-color:aliceblue">
    
    <header>  </header>


    
    <!-- 
        Grid-container usa widht=75em, grids internos dimencionados com %  
    -->
    

<form>
    
   <div class="reveal" id="modal02" data-reveal  data-close-on-click="true" data-animation-in="spin-in" data-animation-out="spin-out">
<iframe width="100%" height="400px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
   src="cadastro.html">
</iframe>
  <button class="close-button" data-close aria-label="Close reveal" type="button">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
  <div class="grid-container">
    <div class="grid-y grid-padding-y">
      <div class="medium-6 cell">
    <h3>Login:</h3>
          <input type="text" name="txt" size="20" placeholder="Máximo 60 caracteres" maxlength="60">
        
      </div>
      <div class="medium-6 cell">
        <h3>Senha:</h3>
          <input type="password" placeholder="Máximo 20 caracteres "  maxlength="20">
       
      </div>
    </div>
    <div class="text-center"> 
   <button  type="button" name="Button" value="Clique" class=" button secondary" href="#">Entrar</button>
    <button type="button" name="Button" value="Clique" class=" button secondary text-right" href="#" data-open="modal02">Cadastrar</button>
      </div> 
  </div>
    
    
</form>
 
    


    <script src="foundation6/js/vendor/jquery.js"></script>
    <script src="foundation6/js/vendor/what-input.js"></script>
    <script src="foundation6/js/vendor/foundation.min.js"></script>
    <script src="foundation6/js/app.js"></script>
    <script>
        $(document).foundation();
    </script>
</body>

</html>
